grumphp.yml (before)
grumphp:
  ascii:
    failed: null
    succeeded: null
  process_timeout: 600
  parallel:
    enabled: true
    max_workers: 32
  fixer:
    enabled: true
    fix_by_default: true
  testsuites:
    style:
      tasks:
        - composer
        - phpmd
        - phpcsfixer
    static:
      tasks:
        - psalm
  tasks:
    composer:
    # composer_require_checker:
    #   composer_file: "composer.json"
    #   triggered_by: ["composer.json", "composer.lock"]
    git_blacklist:
      keywords: [die(, var_dump(, exit;, " dd("]
      metadata: { priority: 500 }
    git_branch_name:
      whitelist:
        - "/JIRA-\\w+/"
        - "/jira-\\w+/"
        - "/feature-\\w+/"
        - "/hotfix-\\w+/"
        - "/bugfix-\\w+/"
        - "/issue-\\w+/"
        - "/task-\\w+/"
        - "/release-\\w+/"
        - "development"
        - "master"
        - "deployment"
      allow_detached_head: true
    # git_commit_message:
    #   matchers:
    #     Must contain JIRA issue number: /JIRA-\w+/
    phplint:
      exclude: ["vendor"]
      jobs: 10
      short_open_tag: false
      ignore_patterns: []
      triggered_by: ["php", "phtml", "php3", "php4", "php5"]
    phpcs:
      standard:
        - PSR2
      whitelist_patterns:
        ["/^src(.*)/", "/^app(.*)/", "/^config(.*)/", "/^test(.*)/"]
      ignore_patterns: ["*.blade.php"]
      metadata: { priority: 400 }
      exclude: ["Generic.Files.LineLength"]
    # phpstan:
    #   ignore_patterns: ['/^tests(.*)/', '/^database(.*)/', '/^config(.*)/', '/^routes(.*)/']
    #   configuration: phpstan.neon
    #   level: 5
    #   metadata: { priority: 300 }
    phpcpd:
      directory: ["src"]
      exclude: ["vendor"]
      fuzzy: false
      min_lines: 5
      min_tokens: 70
      triggered_by: ["php"]
    phpmd:
      whitelist_patterns:
        ["/^src(.*)/", "/^app(.*)/", "/^config(.*)/", "/^recources(.*)/"]
      ruleset: ["ruleset.xml"]
      report_format: ansi
      metadata: { priority: 200 }
    phpcsfixer:
      allow_risky: true
      config: .php-cs-fixer.php
      using_cache: false
      config_contains_finder: true
      verbose: true
      diff: false
      triggered_by: ["php"]
      metadata: { priority: 500 }
    psalm:
      config: psalm.xml
      ignore_patterns: ["*.blade.php"]
      no_cache: true
      output_format: console
      threads: 5
      triggered_by: ["php"]
      show_info: false
      metadata: { priority: 400 }
    # composer_script:
    #   script: test
    #   triggered_by: [php]
    # phpunit:

grumphp.yml (after)
grumphp:
  ascii:
    failed: null
    succeeded: null
  process_timeout: 600
  parallel:
    enabled: true
    max_workers: 32
  fixer:
    enabled: true
    fix_by_default: true
  testsuites:
    style:
      tasks:
        - composer
        - phpmd
        - phpcsfixer
    static:
      tasks:
        - psalm
  extensions:
    - palPalani\GrumPhpRectorTask\ExtensionLoader
  tasks:
    composer:
    # composer_require_checker:
    #   composer_file: "composer.json"
    #   triggered_by: ["composer.json", "composer.lock"]
    git_blacklist:
      keywords: [die(, var_dump(, exit;, " dd("]
      metadata: { priority: 500 }
    git_branch_name:
      whitelist:
        - "/JIRA-\\w+/"
        - "/jira-\\w+/"
        - "/feature-\\w+/"
        - "/hotfix-\\w+/"
        - "/bugfix-\\w+/"
        - "/issue-\\w+/"
        - "/task-\\w+/"
        - "/release-\\w+/"
        - "development"
        - "master"
        - "deployment"
      allow_detached_head: true
    # git_commit_message:
    #   matchers:
    #     Must contain JIRA issue number: /JIRA-\w+/
    phplint:
      exclude: ["vendor"]
      jobs: 10
      short_open_tag: false
      ignore_patterns: []
      triggered_by: ["php", "phtml", "php3", "php4", "php5"]
    phpcs:
      standard:
        - PSR2
      whitelist_patterns:
        ["/^src(.*)/", "/^app(.*)/", "/^config(.*)/", "/^test(.*)/"]
      ignore_patterns: ["*.blade.php"]
      metadata: { priority: 400 }
      exclude: ["Generic.Files.LineLength"]
    # phpstan:
    #   ignore_patterns: ['/^tests(.*)/', '/^database(.*)/', '/^config(.*)/', '/^routes(.*)/']
    #   configuration: phpstan.neon
    #   level: 5
    #   metadata: { priority: 300 }
    # phpcpd:
    #   directory: ["src"]
    #   exclude: ["vendor"]
    #   fuzzy: false
    #   min_lines: 5
    #   min_tokens: 70
    #   triggered_by: ["php"]
    phpmd:
      whitelist_patterns:
        ["/^src(.*)/", "/^app(.*)/", "/^config(.*)/", "/^recources(.*)/"]
      ruleset: ["ruleset.xml"]
      report_format: ansi
      metadata: { priority: 200 }
    phpcsfixer:
      allow_risky: true
      config: .php-cs-fixer.php
      using_cache: false
      config_contains_finder: true
      verbose: true
      diff: false
      triggered_by: ["php"]
      metadata: { priority: 500 }
    psalm:
      config: psalm.xml
      ignore_patterns: ["*.blade.php"]
      no_cache: true
      output_format: console
      threads: 5
      triggered_by: ["php"]
      show_info: false
      metadata: { priority: 400 }
    rector:
      whitelist_patterns: []
      config: "rector.php"
      triggered_by: ["php"]
      clear-cache: false
      ignore_patterns: []
      no-progress-bar: false
      files_on_pre_commit: false
    # composer_script:
    #   script: test
    #   triggered_by: [php]
    # phpunit:

grumphp.yml (diff)
@@ -18,6 +18,8 @@ grumphp:
     static:
       tasks:
         - psalm
+  extensions:
+    - palPalani\GrumPhpRectorTask\ExtensionLoader
   tasks:
     composer:
     # composer_require_checker:
@@ -62,13 +64,13 @@ grumphp:
     #   configuration: phpstan.neon
     #   level: 5
     #   metadata: { priority: 300 }
-    phpcpd:
-      directory: ["src"]
-      exclude: ["vendor"]
-      fuzzy: false
-      min_lines: 5
-      min_tokens: 70
-      triggered_by: ["php"]
+    # phpcpd:
+    #   directory: ["src"]
+    #   exclude: ["vendor"]
+    #   fuzzy: false
+    #   min_lines: 5
+    #   min_tokens: 70
+    #   triggered_by: ["php"]
     phpmd:
       whitelist_patterns:
         ["/^src(.*)/", "/^app(.*)/", "/^config(.*)/", "/^recources(.*)/"]
@@ -93,6 +95,14 @@ grumphp:
       triggered_by: ["php"]
       show_info: false
       metadata: { priority: 400 }
+    rector:
+      whitelist_patterns: []
+      config: "rector.php"
+      triggered_by: ["php"]
+      clear-cache: false
+      ignore_patterns: []
+      no-progress-bar: false
+      files_on_pre_commit: false
     # composer_script:
     #   script: test
     #   triggered_by: [php]
